<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Montask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-jW-1YY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-go-nHt">
                                        <rect key="frame" x="50" y="59" width="275" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YRC-2X-Oyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78156725888324874" green="0.11691528001760859" blue="0.0067525719244241351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FTF-go-nHt" secondAttribute="trailing" constant="50" id="6bt-2g-O13"/>
                                    <constraint firstAttribute="height" constant="225" id="XWs-8E-xmf"/>
                                    <constraint firstItem="FTF-go-nHt" firstAttribute="top" secondItem="h8e-jW-1YY" secondAttribute="top" constant="59" id="hC0-Ag-Gf9"/>
                                    <constraint firstItem="FTF-go-nHt" firstAttribute="leading" secondItem="h8e-jW-1YY" secondAttribute="leading" constant="50" id="krl-70-pgD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-Hy-IIw">
                                <rect key="frame" x="75" y="331" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E1U-Ue-FYU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-Ud-BFw">
                                <rect key="frame" x="75" y="386" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Slz-yR-Otf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53b-n2-chf">
                                <rect key="frame" x="100" y="453" width="175" height="35"/>
                                <color key="backgroundColor" red="0.78103011846542358" green="0.11616725474596024" blue="0.0041873813606798649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="prU-t3-g5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Con-xj-zgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHm-Ud-BFw" firstAttribute="trailing" secondItem="JIo-Hy-IIw" secondAttribute="trailing" id="3a2-3n-tci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53b-n2-chf" secondAttribute="trailing" constant="100" id="Ick-l3-djg"/>
                            <constraint firstItem="MHm-Ud-BFw" firstAttribute="leading" secondItem="JIo-Hy-IIw" secondAttribute="leading" id="Irg-lB-J1Y"/>
                            <constraint firstItem="53b-n2-chf" firstAttribute="top" secondItem="MHm-Ud-BFw" secondAttribute="bottom" constant="27" id="MIM-J5-VdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8e-jW-1YY" secondAttribute="trailing" id="UPO-Rk-j9Q"/>
                            <constraint firstItem="h8e-jW-1YY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZNQ-cq-uBG"/>
                            <constraint firstItem="h8e-jW-1YY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTf-dF-p4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIo-Hy-IIw" secondAttribute="trailing" constant="75" id="nYw-zs-vFd"/>
                            <constraint firstItem="MHm-Ud-BFw" firstAttribute="top" secondItem="JIo-Hy-IIw" secondAttribute="bottom" constant="15" id="pgL-z2-gML"/>
                            <constraint firstItem="53b-n2-chf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qh9-Ov-1NI"/>
                            <constraint firstItem="JIo-Hy-IIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="uo5-Ih-1OG"/>
                            <constraint firstItem="JIo-Hy-IIw" firstAttribute="top" secondItem="h8e-jW-1YY" secondAttribute="bottom" constant="106" id="w2g-yF-BVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="MHm-Ud-BFw" id="R4Z-X8-r8O"/>
                        <outlet property="usernameTextField" destination="JIo-Hy-IIw" id="16U-z1-Puv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIV-TW-Iol">
            <objects>
                <viewController id="rcW-Y6-Lfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fU-nV-Z6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jyI-qb-BhQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Y-U2-ofC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="33"/>
        </scene>
    </scenes>
</document>
